<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>masonry layout</title>
        <style media="screen">
        #columns {
            column-width: 250px;
            #column-count: 3;
            #border: 5px solid green;
            column-gap: 15px;
        }
        #columns figure {
            display: inline-block;
            border: 1px solid rgba(0, 0, 0, 0.2);
            margin: 0px;
            margin-bottom: 15px;
            padding: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }
        #columns figure img {
            width: 100%;
        }
        #columns figure figcaption {
            border-top: 1px solid rgba(0, 0, 0, 0.2);
            padding: 10px;
        }
        </style>
    </head>
    <body>
        <div id="columns">
            <figure>
                <img src="img/prog106.png" alt="">
                <figcaption>나야나1</figcaption>
            </figure>
            <figure>
                <img src="img/prog106.png" alt="">
                <figcaption>나야나2</figcaption>
            </figure>
            <figure>
                <img src="img/prog106.png" alt="">
                <figcaption>나야나3</figcaption>
            </figure>
            <figure>
                <img src="img/prog106.png" alt="">
                <figcaption>나야나4</figcaption>
            </figure>
            <figure>
                <img src="img/prog106.png" alt="">
                <figcaption>나야나5</figcaption>
            </figure>
            <figure>
                <img src="img/prog106.png" alt="">
                <figcaption>나야나6</figcaption>
            </figure>
            <figure>
                <img src="img/prog106.png" alt="">
                <figcaption>나야나7</figcaption>
            </figure>
        </div>
    </body>
</html>
